import pygame

def bouger (vitesse, acceleration):
      vx, vy = vitesse
      ax, ay = acceleration
      vitesse = (vx + ax, vy + ay)
      return vitesse      


if __name__ == "__main__":

    pygame.init()

    taille_fenetre=(800,600)
    screen_surface = pygame.display.set_mode(taille_fenetre)

    BLANC    =  (255,255,255)
    BLEUCIEL =  (185,240,240)
    BLEUNUIT =  (5,5,30)
    ROUGE    =  (255,0,0)
    MARRON   =  (145,35,30)
    VERT     =  (0,255,0)
    BLEU     =  (0,0,255)
    JAUNE    =  (255,255,0)

    vaisseau_surface = pygame.image.load("vaisseau.jpg").convert()
    vaisseau_surface.set_colorkey(ROUGE)
    vaisseau_rect = vaisseau_surface.get_rect(center=(400,300))
    vaisseau_vitesse = (0, 0)
    
    continuer = True
    while continuer:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                continuer = False
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_RIGHT:
                      vaisseau_vitesse = bouger(vaisseau_vitesse, (1, 0))   
                elif event.key == pygame.K_LEFT:
                      vaisseau_vitesse = bouger(vaisseau_vitesse, (-1, 0))
                elif event.key == pygame.K_UP:
                      vaisseau_vitesse = bouger(vaisseau_vitesse, (0, -1))              
                elif event.key == pygame.K_DOWN:
                      vaisseau_vitesse = bouger(vaisseau_vitesse, (0, 1))         
            elif event.type == pygame.KEYUP:
                if event.key == pygame.K_RIGHT:
                      vaisseau_vitesse = bouger(vaisseau_vitesse, (-1, 0))
                elif event.key == pygame.K_LEFT:
                      vaisseau_vitesse = bouger(vaisseau_vitesse, (1, 0))
                elif event.key == pygame.K_UP:
                      vaisseau_vitesse = bouger(vaisseau_vitesse, (0, 1))              
                elif event.key == pygame.K_DOWN:
                      vaisseau_vitesse = bouger(vaisseau_vitesse, (0, -1))        
          
        vx, vy = vaisseau_vitesse
        vaisseau_rect.left += vx
        vaisseau_rect.top  += vy
        
          
        screen_surface.fill(BLEUCIEL)
        screen_surface.blit(vaisseau_surface, vaisseau_rect)
        
        pygame.display.flip()
        
    pygame.quit()
